<!DOCTYPE html>
<html>
<head>
        <title>Data Visualization Directory of soil respiration values, Chile </title>
        <meta charset="UTF-8"> 
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery-3.0.0.min.js"></script>
        <link href="./css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
        	h1,h2,h3	{ font-weight:bold; }
			h1		{ font-size:24px; }
			h2		{ font-size:16px; border-bottom:1px solid #ccc; padding:0 0 2px 0; margin:0 0 5px 0; }
			h3		{ font-size:13px; margin:0 0 2px 0; }
			.nav-tabs { border-bottom: 2px solid #DDD; }
			.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
			.nav-tabs > li > a { border: none; color: #666; }
			.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
			.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
			.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
			.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
			.tab-pane { padding: 15px 0; }
			.tab-content{padding:20px}

			.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
			body{ background: #EDECEC; padding:50px}
		</style>
</head>
<body>
        <header><h1>Directorio del Visualizador</h1> </header>
        <section>
<a href="https://soilrespiration-uch.netlify.com/bosque220419">bosque220419.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/turbera220408">turbera220408.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/bosque220408">bosque220408.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/bosque220328">bosque220328.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/turbera220323">turbera220323.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/bosque220323">bosque220323.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/alerce211201">alerce211201.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/bosque211207">bosque211207.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/turbera211207">turbera211207.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/alerce211111">alerce211111.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/alerce211103">alerce211103.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/turbera211028">turbera211028.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/bosque211028">bosque211028.html</a><br />		
<a href="https://soilrespiration-uch.netlify.com/turbera210811">turbera210811.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/bosque210811">bosque210811.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/turbera210719">turbera210719.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/turbera210616">turbera210616.html</a><br />
<a href="https://soilrespiration-uch.netlify.com/bosque210617">bosque210617.html</a><br />
<p>Data Description <a href="https://www.dropbox.com/s/df71gxjfk72mtk9/variables.pdf?dl=0">Metadata</a>.</p>        </section>
<footer> <p>University of Chile - LECS </p></footer>
</body>
</html>
